<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qKK-Ag-hyR">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cku-e9-Cc0">
                                <rect key="frame" x="128" y="84" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-FW-DJQ">
                                <rect key="frame" x="48" y="189" width="279" height="77"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-V2-O9c">
                                <rect key="frame" x="37.666666666666657" y="319" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="N9a-B7-Qve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-uz-gpq">
                                <rect key="frame" x="37.666666666666657" y="266" width="300" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="g1Y-bp-sZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-2c-QME" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="698" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HH2-lS-XhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5bV-zh-7hg" kind="show" id="u9Z-Ur-5I3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUH-V2-O9c" firstAttribute="top" secondItem="uv7-uz-gpq" secondAttribute="bottom" constant="15" id="0zB-Tw-8LC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajy-2c-QME" secondAttribute="trailing" constant="20" id="4OJ-ZQ-MP8"/>
                            <constraint firstItem="rUH-V2-O9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7wO-yZ-qbM"/>
                            <constraint firstItem="RS7-FW-DJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BwS-ng-x0S"/>
                            <constraint firstItem="ajy-2c-QME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fl3-ib-3KW"/>
                            <constraint firstItem="uv7-uz-gpq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJa-R0-Fk6"/>
                            <constraint firstItem="qKK-Ag-hyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9R-BW-k3h"/>
                            <constraint firstItem="rUH-V2-O9c" firstAttribute="width" secondItem="uv7-uz-gpq" secondAttribute="width" id="XsX-pk-TCF"/>
                            <constraint firstItem="qKK-Ag-hyR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZLJ-Ew-HyF"/>
                            <constraint firstItem="qKK-Ag-hyR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="am9-zA-2bp"/>
                            <constraint firstItem="RS7-FW-DJQ" firstAttribute="top" secondItem="cku-e9-Cc0" secondAttribute="bottom" constant="85" id="b1j-mx-PU0"/>
                            <constraint firstItem="cku-e9-Cc0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bP2-lN-Uok"/>
                            <constraint firstItem="uv7-uz-gpq" firstAttribute="top" secondItem="RS7-FW-DJQ" secondAttribute="bottom" id="gct-KJ-lKT"/>
                            <constraint firstItem="qKK-Ag-hyR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kNq-nh-1eB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ajy-2c-QME" secondAttribute="bottom" constant="20" id="kpU-wN-jna"/>
                            <constraint firstItem="cku-e9-Cc0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="z7O-Kh-tzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="nqn-Xd-6Oe">
            <objects>
                <viewController id="5bV-zh-7hg" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPp-7o-3YE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-c5-URc">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-Zm-Ieb">
                                <rect key="frame" x="32" y="84" width="311" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-Hj-zma">
                                        <rect key="frame" x="96" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-QC-cKZ">
                                        <rect key="frame" x="80.666666666666686" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cpH-Oe-rNL"/>
                                            <constraint firstAttribute="height" constant="20" id="jcH-8x-Rwn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rEM-8T-H97">
                                <rect key="frame" x="20" y="194" width="335" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-oK-w0B" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wHC-fe-bMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIX-ba-hDD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="335" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dga-E7-nuo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-Zx-AFC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="335" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hnP-YM-QRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-Fw-cp2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="698" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bc7-Kt-AMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPl-MU-g02">
                                <rect key="frame" x="16" y="70" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="OEa-Lb-DNW" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegueXian:" id="dCR-RK-Ikc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dHA-Zm-Ieb" secondAttribute="trailing" constant="16" id="08T-03-Uzd"/>
                            <constraint firstItem="dHA-Zm-Ieb" firstAttribute="top" secondItem="vjM-rM-d0T" secondAttribute="top" constant="40" id="4kb-Cz-wBc"/>
                            <constraint firstItem="vjM-rM-d0T" firstAttribute="trailing" secondItem="ASX-Fw-cp2" secondAttribute="trailing" constant="20" id="DvY-Ul-Oxe"/>
                            <constraint firstItem="vjM-rM-d0T" firstAttribute="trailing" secondItem="rEM-8T-H97" secondAttribute="trailing" constant="20" id="Ozj-J8-GXb"/>
                            <constraint firstItem="rEM-8T-H97" firstAttribute="top" secondItem="dHA-Zm-Ieb" secondAttribute="bottom" constant="50" id="YQx-ZE-gED"/>
                            <constraint firstItem="ytC-c5-URc" firstAttribute="leading" secondItem="vjM-rM-d0T" secondAttribute="leading" id="kTA-Jh-VRd"/>
                            <constraint firstItem="vjM-rM-d0T" firstAttribute="bottom" secondItem="ASX-Fw-cp2" secondAttribute="bottom" constant="20" id="l56-TG-9yO"/>
                            <constraint firstItem="dHA-Zm-Ieb" firstAttribute="leading" secondItem="FPp-7o-3YE" secondAttribute="leadingMargin" constant="16" id="m60-8l-bZF"/>
                            <constraint firstItem="ytC-c5-URc" firstAttribute="top" secondItem="vjM-rM-d0T" secondAttribute="top" id="mSL-Ag-W69"/>
                            <constraint firstItem="wPl-MU-g02" firstAttribute="top" secondItem="vjM-rM-d0T" secondAttribute="top" constant="26" id="p9L-yp-Nd5"/>
                            <constraint firstItem="ytC-c5-URc" firstAttribute="bottom" secondItem="vjM-rM-d0T" secondAttribute="bottom" id="pdy-eZ-qQF"/>
                            <constraint firstItem="rEM-8T-H97" firstAttribute="leading" secondItem="vjM-rM-d0T" secondAttribute="leading" constant="20" id="peY-qg-Zky"/>
                            <constraint firstItem="ytC-c5-URc" firstAttribute="trailing" secondItem="vjM-rM-d0T" secondAttribute="trailing" id="r9m-Tz-aO2"/>
                            <constraint firstItem="wPl-MU-g02" firstAttribute="leading" secondItem="FPp-7o-3YE" secondAttribute="leading" constant="16" id="uZm-NB-dfm"/>
                            <constraint firstItem="ASX-Fw-cp2" firstAttribute="leading" secondItem="vjM-rM-d0T" secondAttribute="leading" constant="20" id="wmF-Rl-f1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjM-rM-d0T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFv-m0-fQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OEa-Lb-DNW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="133.00492610837438"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="IAQ-dM-Mvw">
            <objects>
                <viewController id="WRY-le-Qrk" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9D-ua-Omt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-tY-LzZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-Y5-N0o">
                                <rect key="frame" x="20" y="84" width="335" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-C3-Nnj">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNT-yD-oYQ">
                                        <rect key="frame" x="92.666666666666686" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SQi-kF-iH4"/>
                                            <constraint firstAttribute="width" constant="150" id="XzD-Bx-bHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C8U-OO-60K">
                                <rect key="frame" x="20" y="194" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-Gy-cHe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jsq-qZ-fss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-6J-7Sv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xY2-dd-mwS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-GP-J2T" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="698" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SHl-KO-jpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AvU-Y5-N0o" firstAttribute="top" secondItem="Pn6-Sd-FxV" secondAttribute="top" constant="40" id="1RZ-1N-iOC"/>
                            <constraint firstItem="Pn6-Sd-FxV" firstAttribute="bottom" secondItem="bUu-tY-LzZ" secondAttribute="bottom" id="I1B-g4-UnV"/>
                            <constraint firstItem="C8U-OO-60K" firstAttribute="top" secondItem="AvU-Y5-N0o" secondAttribute="bottom" constant="50" id="M5A-Zq-kS4"/>
                            <constraint firstItem="bUu-tY-LzZ" firstAttribute="top" secondItem="Pn6-Sd-FxV" secondAttribute="top" id="QCD-gC-fN5"/>
                            <constraint firstItem="bUu-tY-LzZ" firstAttribute="leading" secondItem="Pn6-Sd-FxV" secondAttribute="leading" id="STy-L1-bj8"/>
                            <constraint firstItem="Pn6-Sd-FxV" firstAttribute="bottom" secondItem="Bhu-GP-J2T" secondAttribute="bottom" constant="20" id="SxS-YO-zEY"/>
                            <constraint firstItem="Pn6-Sd-FxV" firstAttribute="trailing" secondItem="bUu-tY-LzZ" secondAttribute="trailing" id="Zyq-U3-ceT"/>
                            <constraint firstItem="C8U-OO-60K" firstAttribute="leading" secondItem="Pn6-Sd-FxV" secondAttribute="leading" constant="20" id="b4M-oP-gP1"/>
                            <constraint firstItem="Pn6-Sd-FxV" firstAttribute="trailing" secondItem="AvU-Y5-N0o" secondAttribute="trailing" constant="20" id="c9z-dM-YFd"/>
                            <constraint firstItem="Bhu-GP-J2T" firstAttribute="leading" secondItem="Pn6-Sd-FxV" secondAttribute="leading" constant="20" id="dIH-7T-04p"/>
                            <constraint firstItem="Pn6-Sd-FxV" firstAttribute="trailing" secondItem="Bhu-GP-J2T" secondAttribute="trailing" constant="20" id="fOI-Kz-IGd"/>
                            <constraint firstItem="Pn6-Sd-FxV" firstAttribute="trailing" secondItem="C8U-OO-60K" secondAttribute="trailing" constant="20" id="oW4-nB-sT2"/>
                            <constraint firstItem="AvU-Y5-N0o" firstAttribute="leading" secondItem="Pn6-Sd-FxV" secondAttribute="leading" constant="20" id="vKG-9D-nFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pn6-Sd-FxV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJM-VB-fAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
